{
  "name": "qeeper",
  "version": "0.0.0",
  "description": "SQL query keeper for Node.js",
  "keywords": [
    "sql",
    "query",
    "queries",
    "keeper",
    "qeeper",
    "db",
    "database",
    "postgre",
    "postgres",
    "postgresql",
    "mysql"
  ],
  "homepage": "https://github.com/qeeper/qeeper",
  "main": "./lib",
  "author": {
    "name": "Keiji Yoshida",
    "email": "yoshida.keiji.84@gmail.com"
  },
  "license": "The MIT License (MIT)"
}
